<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Bild-ID sammeln mit AJAX</title>
    <link href="lib/css/stil1.css" rel="stylesheet" type="text/css" />
    
    <style>
        img {
            width: 200px;
            margin: 5px;
        }
    </style>
  </head>
  <body>
     <h1>Challenge: Besucher und Besucherinnen heimlich tracken</h1>
     <h2>Bewegen Sie den Mauszeiger über die Bilder</h2>
    
     <!-- Beispielbilder -->
     <img src="images/b.jpg" id="img1" alt="Bild 1">
     <img src="images/b2.jpg" id="img2" alt="Bild 2">
     <img src="images/b3.jpg" id="img3" alt="Bild 3">
     <img src="images/b4.jpg" id="img4" alt="Bild 4">
     <div id="info"></div>
     <script type="text/javascript" src="lib/js/challenge4.js"></script>
  </body>
</html>